- name: Adding Ansible user - ansible_user.yaml
  hosts: "{{ myhosts }}"
  become: true
  become_method: su
  become_user: root
  gather_facts: False
  tasks:
  - name: include ansible ssh key
    include_vars: ~/devops-ansible/vars/ansible_key.yaml

  - name: include ansible_pass vault pass
    include_vars: "~/devops-ansible/vault/ansible_pass.yaml"

  - name: Add Ansible ssh public key to ./ssh/Authorized_keys on the hosts
    user:
      name: "{{ item.username }}"
      state: present
      password: "{{ansiblepassword|password_hash('sha512')}}"
    with_items: "{{ ssh_users }}"

  - name: Authorized Keys
    authorized_key: user="{{ item.username }}"
      key="{{ item.key }}"
    with_items: "{{ ssh_users }}"
