- name: (1/2) - [[ playbooks/common/security/kubernetes_cluster/authorized_key.yaml ]] - Set authorized key taken from file
  authorized_key:
    user: "{{ vagrant_user }}"
    state: present
    key: "{{ lookup('file', 'kube_vagrant.rsa.pub') }}"

- name: (1/2) - [[ playbooks/common/security/kubernetes_cluster/authorized_key.yaml ]] - Copy file with owner and permissions
  copy:
    src: kube_vagrant.rsa
    dest: /home/{{ vagrant_user}}/.ssh/id_rsa
    owner: "{{ vagrant_user }}"
    group: "{{ vagrant_user }}"
    mode: '0600'
