kind: Ingress
metadata:
  name: normalingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: seq-dev-kubernetesmgmt.uksouth.cloudapp.azure.com
    http:
      paths:
      - path: /partner
        backend:
          serviceName: partner-svc
          servicePort: 8080
    #  - path: /bar
    #    backend:
    #      serviceName: s2
    #      servicePort: 80
