---
- name: upgrade all packages
  hosts: mis
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
  - name: Delete /var/i18n/ created
    file:
      path: "/var/i18n/"
      state: directory
      owner: tomcat
      group: tomcat
    #state: present
      mode: 0755

  - name: Copy the binary files into /var/i18n/
    copy:
      src: "/home/ansible/roles/neo4/mis/files/localisation/{{ item }}"
      dest: /var/i18n/
      owner: tomcat
      group: tomcat
      mode: 0644
    with_items:
      - localisation_approvedpremises_EN_GB.properties
      - localisation_barking_EN_GB.properties
      - localisation_bop_EN_GB.properties
      - localisation_ca_EN_GB.properties
      - localisation_carmarthen_CY.properties
      - localisation_carmarthen_EN_GB.properties
      - localisation_cbac_EN_GB.properties
      - localisation_communityconnections_EN_GB.properties
      - localisation_corccommit_EN_GB.properties
      - localisation_corc_EN_GB.properties
      - localisation_default_CY.properties
      - localisation_default_EN_GB.properties
      - localisation_dorset_EN_GB.properties
      - localisation_dpbr_EN_GB.properties
      - localisation_eos_EN_GB.properties
      - localisation_g4s_EN_GB.properties
      - localisation_g4sesf_EN_GB.properties
      - localisation_hertfordshire_EN_GB.properties
      - localisation_interservecms_EN_GB.properties
      - localisation_interserve_EN_GB.properties
      - localisation_lanc_EN_GB.properties
      - localisation_lincolnshire_EN_GB.properties
      - localisation_lpt_EN_GB.properties
      - localisation_MegaNexus Demo_EN_GB.properties
      - localisation_monkey_EN_GB.properties
      - localisation_norwich_EN_GB.properties
      - localisation_p51_EN_GB.properties
      - localisation_pef_EN_GB.properties
      - localisation_prospects_EN_GB.properties
      - localisation_rise_EN_GB.properties
      - localisation_serconz_EN_GB.properties
      - localisation_sf_EN_GB.properties
      - localisation_sgt_EN_GB.properties
      - localisation_slhp_EN_GB.properties
      - localisation_stockport_EN_GB.properties
      - localisation_svc_EN_GB.properties
      - localisation_vc_CY.properties
      - localisation_vc_EN_GB.properties
      - localisation_whatsup_EN_GB.properties
