---
- name: Starting the etcd nodes wrapper
  hosts: etcd-first
  become_user: root
  become: yes
  become_method: sudo
  gather_facts: True
  vars:
    cluster: ['etcd1=http://192.168.0.51:2380,','etcd2=http://192.168.0.52:2380,','etcd3=http://192.168.0.53:2380']
    client_urls: ['http://192.168.0.51:2379,','http://192.168.0.52:2379,','http://192.168.0.53:2379']
  roles:
    - role: apps/etcd/first
