# default of how to run this:-
#ansible-playbook -i ~/devops-ansible/hosts_jira --ask-become-pass deployansibleuser.yaml
---
- import_playbook: ansible_user.yaml ansible_ssh_user=megan ansible_ssh_pass=MegaNexus2016
- import_playbook: addtoansiblegroup.yaml ansible_ssh_user=megan ansible_ssh_pass=MegaNexus2016
