- name: removesudoaccess.yaml
  hosts: "all"
  gather_facts: False
  become: True
  become_user: root
  become_method: su
  vars:
    users:
     # - username: megan
     # - username: ansible
      - username: amols
      - username: yogeshk
      - username: vinishg
      - username: bharatp
     # - username: bellc
     # - username: diwasb
     # - username: srikanthl
     # - username: user
  tasks:
  - name: Remove users from wheel group
    user:
      name: "{{ item.username }}"
      groups: "allowlogin"
    with_items: "{{ users }}"
