VAGRANTFILE_API_VERSION = "2"

#Your ssh key public key to be used in the vagrant machine



# DETERMINE OS
module OS
    def OS.windows?
        (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
    end

    def OS.mac?
        (/darwin/ =~ RUBY_PLATFORM) != nil
    end

    def OS.unix?
        !OS.windows?
    end

    def OS.linux?
        OS.unix? and not OS.mac?
    end
end
# SHARED VARS



if OS.windows?
   ansible_playbooks = 'C:\Users\bellc\Documents\GitHub\exercise-dev-ops\ansible\playbooks'
   ansible_hostfilepath ='C:\Users\bellc\Documents\GitHub\exercise-dev-ops\ansible\hostfiles'
   ansible_hostfile= "#{ansible_hostfilepath}\\kubernetes_node03"
   ansible_playbook="#{ansible_playbooks}\\wrappers\\kubernetes\\nodes\\kubernetes_node.yaml"
   #ansible_playbook="C:\Users\bellc\Documents\GitHub\exercise-dev-ops\roles\apps\kubernetesmaster"
   bridge = "Dell Wireless 1820A 802.11ac"


elsif OS.mac?
   pathroot = "/home/bellc/"

elsif OS.linux?

  ansible_playbooks = "/etc/ansible/playbooks"
  ansible_hostfilepath ="/etc/ansible/hostfiles"
  ansible_hostfile= "#{ansible_hostfilepath}/kubernetesnode03"
  ansible_playbook="#{ansible_playbooks}/wrappers/kubernetes/nodes/kubernetesnode.yaml"

  ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
  bridge = "ens33"
else
   puts "no other os"
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.hostname = "kubernetesnode03"
  config.vm.provider :virtualbox do |vb|
      vb.name = "kubernetesnode03"
  end

  config.vm.define "kubernetesnode03" do |kubernetesnode03|
  end

  config.vm.box = "centos/7"
  config.vm.network "public_network",bridge:"#{bridge}", ip: "192.168.0.83"
  config.vm.provision 'shell', inline: "echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys", privileged: false
  config.vm.provision :ansible do |ansible|
    ansible.verbose= "y"
    ansible.sudo="true"
    ansible.playbook="#{ansible_playbook}"
    ansible.inventory_path="#{ansible_hostfile}"
    ansible.limit = "localhost"
  end
end
