---
## Running from command line
# ansible-playook -e "task=create"
# ansible-playbook -e "tasks=delete"
- name: Including kube_hostfile.yaml
  hosts: kubmaster
  tasks:
    - name: make sure hosts are filled out in /etc/hosts
      include: ../../playbooks/common/kube_hostfile.yaml


- hosts: kubmaster
  roles:
    - apps/kubemaster
  become: true
  gather_facts: yes
  vars:
  - master_ip: 192.168.4.10
