# run using ansible-playbook mis_deployment --tags "configuration,packages"

---
- hosts: mis
  become: yes
  become_method: sudo
  gather_facts: no
  roles:
    - { role: neo4/mis, tags: ['deployment'] }
