ldap: "10.0.1.29"
mysql_master: "sv-dbm-dc1-01.mysql.database.azure.com"
neo4db: "neo4"
neo4dbuser: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4dbpass: "slnav3eC4DcODfgqdM9M"

neo4reportdb: "report_db"
neo4reportdbuser: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4reportdbpass: "slnav3eC4DcODfgqdM9M"

neo4dwdb: "neo4dw"
neo4dwdbuser: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4dwdbpass: "slnav3eC4DcODfgqdM9M"

neo4importdb: "neo4import"
neo4importdbuser: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4importdbpass: "slnav3eC4DcODfgqdM9M"
moodleurl: "http://sv-moodle-dc1-01.dc1.meganexus.internal:8443/neomoodle_core_ws/neomoodleService"
neoimporturl: "https://sv-import-dc1-01.dc1.meganexus.internal:8443/NeoImport/importService"
cashost: "ssoazure.meganexus.com"
casport: "443"
casprotocol: "https"
ldappass: "mnLdap01!10"
neo4scrapeddb: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4scrapeddbuser: "neo4dbuser@sv-dbm-dc1-01.mysql.database.azure.com"
neo4scrapeddbpass: "slnav3eC4DcODfgqdM9M"

neo4moodledb: "FILL ME IN1"
neo4moodledbhost: "FILL ME IN2"
neo4moodledbuser: "FILL ME IN3"
neo4moodledbpass: "FILL ME IN4"
moodlelocaldb: "FILL ME IN5"
moodlelocaldbhost: "FILL ME IN6"
moodlelocaldbuser: "FILL ME IN7"
moodlelocaldbpass: "FILL ME IN8"


importurl: "https://sv-import-dc1-01.dc1.meganexus.internal:8443"
moodleurl: "FILL ME IN9"
moodlebaseurl: "http://51.140.43.80:80"
luceneurl: "http://sv-lucene-dc1-01.dc1.meganexus.internal:8443"
svsurl: "https://svs.meganexus.com/svs-api/directupload"
westurl: "https://west.meganexus.com"

rabbitmqhost: "10.0.1.28"
rabbitmqport: "5672"
rabbitmquseruser: "neomq"
rabbitmquserpass: "neomq"
rabbitmqusername: "neo.audittrail"

mongohost: "localhost"
mongoport: "27017"
mongodbname: "audit_db"
mongodbuser: "mongoadmin"
mongodbpass: " Meganexus@14"
