#apiVersion: apps/v1
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: partner-deployment
  namespace: kube-system
  labels:
    sequation: partner
    version: v4
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 3
  selector:
    matchLabels:
      sequation: partner
  template:
    metadata:
      labels:
        sequation: partner
        version: v4
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: partner-container
        image: seqrepo.azurecr.io/equationpartner:latest
        ports:
        - containerPort: 8080

      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: partner-svc
  namespace: kube-system
  labels:
    sequation: partner
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "KubeUI"
  #annotations:
  #  service.beta.kubernetes.io/azure-load-balancer-internal: "true"

spec:
  type: NodePort
  selector:
    sequation: partner
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 31814
