---
- name: Install packages needed for system
  hosts: batch
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
  - name: Copy omsagent-1.6.0-42.universal.x64.sh to server
    copy:
      src: /home/ansible/files/omsagent-1.6.0-42.universal.x64.sh
      dest: /home/ansible/omsagent-1.6.0-42.universal.x64.sh
      mode: 0777

  - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
    shell: ./omsagent-1.6.0-42.universal.x64.sh --upgrade -w 7f2e8026-8d51-4407-81d8-38e067e2e5c3 -s Hwh+CRWBLn+cJceGE3KPomIeWAIZUHkQu0eCySNeBba5HzpN1SMrfwiRwhiVZTlhEuf7C+ExMHu7EY/0kgTGMw==
    args:
      chdir: /home/ansible/
