### sudo vagrant up
### sometimes I had errors with plugins, use sudo vagrant expunge
## you get errors if you dont define your ansible role path properly, relative paths dont work properly, use full File.join(File.dirname(__FILE__), *%w[rel path here])
###
ansible_playbooks = "/home/bellc/git/personal/ansible-lab/"
ansible_hostfilepath ="/home/bellc/git/personal/ansible-lab/hostfiles/kubernetes"
#kube_hosts_masters ="#{ansible_hostfilepath}/kubernetes_masters"
#kube_hosts_nodes =  "#{ansible_hostfilepath}/kubernetes_nodes"
kube_hosts_all ="#{ansible_hostfilepath}/kubernetes_all"
#ansible_hostfile= "#{ansible_hostfilepath}/kubernetes_cluster"
#master_wrapper="#{ansible_playbooks}/wrappers/kubernetes/kube_master.yaml"
#node_wrapper="#{ansible_playbooks}/wrappers/kubernetes/kube_node.yaml"
#ssh_keys="#{ansible_playbooks}/wrappers/kubernetes/ssh_key.yaml"
#users="#{ansible_playbooks}/wrappers/kubernetes/user_creation.yaml"

kube_cluster="#{ansible_playbooks}/wrappers/kubernetes/kube_cluster.yaml"

masterip="192.168.122.10"
node1ip="192.168.122.11"
node2ip="192.168.122.12"
node3ip="192.168.122.13"

kubernetes_master_hostname="master"
bridge = "virtbr0"

hostonly = "vboxnet5"
box = "centos/7"

servers = [
    {
        :name => "master",
        :type => "master",
        :box => "#{box}",
        :eth1 => "#{masterip}",
        :mem => "8048",
        :cpu => 10
    },
    {
        :name => "node1",
        :type => "node",
        :box => "#{box}",
        :eth1 => "#{node1ip}",
        :mem => "4048",
        :cpu => 4
    },
    {
        :name => "node2",
        :type => "node",
        :box => "#{box}",
        :eth1 => "#{node2ip}",
        :mem => "2048",
        :cpu => 1
    },
    {
        :name => "node3",
        :type => "node",
        :box => "#{box}",
        :eth1 => "#{node3ip}",
        :mem => "2048",
        :cpu => 1
    }
]



### libvirt manual
### https://github.com/vagrant-libvirt/vagrant-libvirt


Vagrant.configure("2") do |config|
  #config.vagrant.plugins = ["fog-core","vagrant-hosts","vagrant-scp","vagrant-vbguest"]

  #config.vagrant.plugins = "vagrant-hosts"
  #config.vagrant.plugins = "vagrant-scp"
  #config.vagrant.plugins = "vagrant-vbguest"
  #config.vagrant.plugins = "fog-core"
  #config.vagrant.plugins = "nokogiri"
  config.vagrant.plugins = "vagrant-libvirt"

  config.vm.box_download_insecure = true
    servers.each do |opts|
      config.vm.define opts[:name] do |config|
        config.vm.box = opts[:box]
        config.vm.box_version = opts[:box_version]
        config.vm.hostname = opts[:name]
        config.vm.network :private_network,
          ip: opts[:eth1]
          #libvirt__network_name: "someting"

        config.vm.provider "libvirt" do |v|
          v.memory = opts[:mem]
          v.cpus = opts[:cpu]
          #  v.cputopology :sockets => '2', :cores => '2', :threads => '1'
        end ### config.vm.provider

        ### Adding user playbooks
        config.vm.provision :ansible do |ansible|
          ansible.verbose= "y"
          #ansible.become="true"
          ansible.playbook="#{kube_cluster}"
          ansible.inventory_path="#{kube_hosts_all}"
          #ansible.host_key_checking = false
          #ansible.limit = "all"
        end ### config.vm.provision :ansible do |ansible|
      end ## config.vm.define opts[:name] do |config|
    end ## servers.each do |opts|

end ### Vagrant.configure("2") do |config|
