#apiVersion: v1
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  namespace: kube-system
  labels:
    sequation: nginx
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "KubeUI"
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: NodePort
  selector:
    sequation: nginx
  ports:
  - port: 8080
    targetPort: 80
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-rc
  namespace: kube-system
  labels:
    sequation: nginx
 #   version: v4
  #  kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    sequation: nginx
#    version: v4
  template:
    metadata:
      labels:
        sequation: nginx
  #      version: v4
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: nginx-container
        image: nginx:latest
        imagePullPolicy: Always
      #  resources:
          # keep request = limit to keep this container in guaranteed class
      #    limits:
      #      cpu: 100m
      #      memory: 50Mi
      #    requests:
      #      cpu: 100m
      #      memory: 50Mi

        ports:
        - containerPort: 80
